<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ApiObjectManifest>
  <Name value="CodelistGroupLoadingResult" />
  <CanBeFormLocal value="False" />
  <CanBeGlobal value="False" />
  <Generator value="*" />
  <Methods>
    <MethodManifest>
      <Name value="isError" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getErrorMessage" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
  </Methods>
</ApiObjectManifest>