<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="total" />
  <Caption value="Total" />
  <Children>
    <Include>
      <Include reference="+DataEntities.basic" />
    </Include>
    <Attribute>
      <Name value="mainDirector" />
      <Caption value="Main director" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Collection>
      <Name value="starring" />
      <Caption value="Starring" />
      <Children>
        <Attribute>
          <Name value="actorName" />
          <Caption value="Actor name" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="genres" />
      <Caption value="Genres" />
      <Children>
        <Attribute>
          <Name value="genre" />
          <Caption value="Genre" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Collection>
    <Attribute>
      <Name value="description" />
      <Caption value="Description" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="rating" />
      <Caption value="Rating" />
      <Children>
        <Attribute>
          <Name value="dateOfWatching" />
          <Caption value="Date of watching" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
              <DateAllowFuture value="False" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="seenItWhole" />
          <Caption value="Seen it whole" />
          <IsRequired value="True" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="score" />
          <Caption value="Score 1-5 (like in school)" />
          <IsRequired value="True" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Integer" />
              <IntMax value="5" />
              <IntMin value="1" />
            </AttributeType>
          </DeclaredType>
          <Validators>
            <Validator Name="val1">
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["You have to seen it whole"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[isTrue(seenItWhole)]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
      </Children>
    </Complex>
    <Collection>
      <Name value="seasons" />
      <Caption value="Seasons" />
      <Children>
        <Attribute>
          <Name value="number" />
          <Caption value="Number" />
          <IsRequired value="True" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Integer" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Collection>
          <Name value="episodes" />
          <Caption value="Episodes" />
          <Children>
            <Attribute>
              <Name value="episodeName" />
              <Caption value="Episode name" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Complex>
              <Name value="rating" />
              <Caption value="Rating" />
              <IsRequired value="True" />
              <Children>
                <Attribute>
                  <Name value="dateOfWatching" />
                  <Caption value="Date of watching" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                      <DateAllowFuture value="False" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="seenItWhole" />
                  <Caption value="Seen it whole" />
                  <IsRequired value="True" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Bool" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="score" />
                  <Caption value="Score 1-5 (like in school)" />
                  <IsRequired value="True" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Integer" />
                      <IntMax value="5" />
                      <IntMin value="1" />
                    </AttributeType>
                  </DeclaredType>
                  <Validators>
                    <Validator Name="val1">
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["You have to seen it whole"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[isTrue(seenItWhole)]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
              </Children>
            </Complex>
          </Children>
        </Collection>
      </Children>
    </Collection>
  </Children>
</DataEntity>