<?xml version="1.0" encoding="utf-8"?>
<DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All">
  <AutoHideHost>
    <AutoHideTabStrip Side="Left">
      <ToolWindowContainer AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
      <ToolWindowContainer AutoHideSize="150,300" DockedSize="300,300" DocumentSize="150,300" FloatingSize="150,300" Size="150,300" SelectedWindowUniqueId="530c5ae8-fac8-49e4-99f3-97df7c090cdb">
        <UIElement xsi:type="ToolWindowRef" UniqueId="530c5ae8-fac8-49e4-99f3-97df7c090cdb" />
      </ToolWindowContainer>
    </AutoHideTabStrip>
    <AutoHideTabStrip Side="Bottom">
      <ToolWindowContainer AutoHideSize="300,300" DockedSize="1508.2,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" SelectedWindowUniqueId="1d82993b-8258-4da8-9b63-dac77b65ea9a">
        <UIElement xsi:type="ToolWindowRef" UniqueId="1d82993b-8258-4da8-9b63-dac77b65ea9a" />
      </ToolWindowContainer>
      <ToolWindowContainer AutoHideSize="300,300" DockedSize="1495.4,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" SelectedWindowUniqueId="357ce1fd-001e-41fe-9abd-ac282620e9a6">
        <UIElement xsi:type="ToolWindowRef" UniqueId="357ce1fd-001e-41fe-9abd-ac282620e9a6" />
      </ToolWindowContainer>
    </AutoHideTabStrip>
  </AutoHideHost>
  <Content xsi:type="SplitContainer" AutoHideSize="1893.4,942.8" DockedSize="1893.4,950.8" DocumentSize="1893.4,942.8" FloatingSize="1893.4,942.8" Size="1893.4,950.8" Orientation="Vertical">
    <UIElement xsi:type="SplitContainer" AutoHideSize="1893.4,942.8" DockedSize="1893.4,950.8" DocumentSize="1893.4,942.8" FloatingSize="1893.4,942.8" Size="1893.4,950.8" Orientation="Horizontal">
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,942.8" DockedSize="300,950.8" DocumentSize="300,942.8" FloatingSize="300,942.8" Size="300,950.8" SelectedWindowUniqueId="5718610a-aa39-44e1-868b-6c7bf21429e7">
        <UIElement xsi:type="ToolWindowRef" UniqueId="cac41262-d864-4989-b4cd-a7f0d879d54e" />
        <UIElement xsi:type="ToolWindowRef" UniqueId="5718610a-aa39-44e1-868b-6c7bf21429e7" />
      </UIElement>
      <UIElement xsi:type="Workspace" AutoHideSize="1283.4,942.8" DockedSize="1283.4,942.8" DocumentSize="1283.4,950.8" FloatingSize="1283.4,942.8" Size="1283.4,950.8">
        <Content xsi:type="TabbedMdiHost">
          <Content xsi:type="TabbedMdiContainer" AutoHideSize="1283.4,942.8" DockedSize="1283.4,942.8" DocumentSize="1283.4,950.8" FloatingSize="1283.4,942.8" Size="1283.4,950.8" SelectedWindowUniqueId="862fc4b4-9b15-4a6c-bda6-39a99426b5e7">
            <UIElement xsi:type="Track" UniqueId="e363b6db-c06d-4219-bfcf-898c94bbe640" />
            <UIElement xsi:type="Track" UniqueId="d3d7684a-e47e-4485-ba36-5f811808bc7b" />
            <UIElement xsi:type="Track" UniqueId="be543c60-8076-432a-bcef-f4ac1e460d92" />
            <UIElement xsi:type="Track" UniqueId="97fff2cc-6aa0-4059-960e-c1f6c353e7b6" />
            <UIElement xsi:type="Track" UniqueId="87364315-957f-4ccb-8f06-34fa6ab996b0" />
            <UIElement xsi:type="Track" UniqueId="91f95569-6a41-48ee-8e27-ed949a691d26" />
            <UIElement xsi:type="Track" UniqueId="b260609d-9162-4bdb-8975-53eb9255a9a7" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="5db14711-c9f0-4d0f-917b-d16b5e953c02" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="e90a2de9-b372-4709-a939-ccfc880504a5" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="ad14b7d9-93b7-42fe-a0f8-a57457ed54c8" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="c9182f1c-1bf6-48f2-b4a0-6bfb0a8f801c" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="862fc4b4-9b15-4a6c-bda6-39a99426b5e7" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="5bbb294e-de5f-494d-9a84-50a063bbc963" />
          </Content>
        </Content>
      </UIElement>
      <UIElement xsi:type="SplitContainer" AutoHideSize="300,942.8" DockedSize="300,950.8" DocumentSize="300,942.8" FloatingSize="300,942.8" Size="300,950.8" Orientation="Vertical">
        <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,697.646350832266" DockedSize="300,703.59769526246" DocumentSize="300,697.646350832266" FloatingSize="300,697.646350832266" Size="300,703.59769526246" SelectedWindowUniqueId="2a291a40-f207-4748-9e27-e7f627f81a97">
          <UIElement xsi:type="ToolWindowRef" UniqueId="2a291a40-f207-4748-9e27-e7f627f81a97" />
        </UIElement>
        <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,240.153649167734" DockedSize="300,242.20230473754" DocumentSize="300,240.153649167734" FloatingSize="300,240.153649167734" Size="300,242.20230473754" SelectedWindowUniqueId="0e7bc2c7-1185-4a1d-afb9-e429d9f215bc">
          <UIElement xsi:type="ToolWindowRef" UniqueId="38547aab-0962-4526-a7be-35f38809540a" />
          <UIElement xsi:type="ToolWindowRef" UniqueId="0e7bc2c7-1185-4a1d-afb9-e429d9f215bc" />
        </UIElement>
      </UIElement>
    </UIElement>
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,300" DockedSize="1495.4,300" DocumentSize="300,300" FloatingSize="300,300" Size="1495.4,300">
      <UIElement xsi:type="Track" UniqueId="357ce1fd-001e-41fe-9abd-ac282620e9a6" />
    </UIElement>
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,300" DockedSize="1508.2,300" DocumentSize="300,300" FloatingSize="300,300" Size="1508.2,300">
      <UIElement xsi:type="Track" UniqueId="1d82993b-8258-4da8-9b63-dac77b65ea9a" />
    </UIElement>
  </Content>
  <DocumentWindows>
    <DocumentWindow UniqueId="5db14711-c9f0-4d0f-917b-d16b5e953c02" AutoHideSize="885.4,712.4" DockedSize="885.4,712.4" DocumentSize="1283.4,950.8" FloatingSize="885.4,712.4" Size="1283.4,950.8" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!main.7c38881854634c98b618a33e44aa8b0d/#UiParts[1]/movieDetail">
        <Data>
          <State Split="0">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Form variables/detail</Item>
                      <Item>Form variables/detail/(include)</Item>
                      <Item>Form variables/detail/(include)/(include)</Item>
                      <Item>Form variables/detail/(include)/starring</Item>
                      <Item>Form variables/detail/(include)/genres</Item>
                      <Item>Form variables/detail/(include)/rating</Item>
                      <Item>Form variables/detail/(include)/seasons</Item>
                      <Item>Form variables/detail/(include)/starring/(Locally added)</Item>
                    </SavedPathStates>
                    <SelectedPaths>
                      <Item>Form variables/detail/(include)/(include)/yearOfRelease</Item>
                    </SelectedPaths>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true" />
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
            <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="e90a2de9-b372-4709-a939-ccfc880504a5" AutoHideSize="1283.4,942.8" DockedSize="1283.4,942.8" DocumentSize="1283.4,950.8" FloatingSize="1283.4,942.8" Size="1283.4,950.8" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!main.7c38881854634c98b618a33e44aa8b0d/#UiParts[2]/master">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false" />
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true" />
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
            <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="862fc4b4-9b15-4a6c-bda6-39a99426b5e7" AutoHideSize="1283.4,950.8" DockedSize="1283.4,950.8" DocumentSize="1283.4,950.8" FloatingSize="1283.4,950.8" Size="1283.4,950.8" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!main.7c38881854634c98b618a33e44aa8b0d/#UiParts[3]/form">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Form variables/movieStatistics</Item>
                      <Item>Form variables/bestRaitingMovies</Item>
                      <Item>Form variables/bestRaitingMovies/(include)</Item>
                      <Item>Form variables/bestRaitingMovies/(include)/rating</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true">
                <SavedPathStates>
                  <Item>Statistics/panel1/totalRecords_parent</Item>
                  <Item>Statistics/panel1/topMovies</Item>
                  <Item>Statistics/panel1/topSeries</Item>
                  <Item>Statistics/panel1/MoviesAlphabetically</Item>
                </SavedPathStates>
                <SelectedPaths>
                  <Item>Statistics/panel1/MoviesAlphabetically/dataTable112</Item>
                </SelectedPaths>
              </TreeState>
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
            <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="ad14b7d9-93b7-42fe-a0f8-a57457ed54c8" AutoHideSize="1283.4,950.8" DockedSize="1283.4,950.8" DocumentSize="1283.4,950.8" FloatingSize="1283.4,950.8" Size="1283.4,950.8" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!main.7c38881854634c98b618a33e44aa8b0d/#UiParts[0]/moviesList">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Form variables/movies</Item>
                      <Item>Form variables/movies/(include)</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true" />
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
            <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="c9182f1c-1bf6-48f2-b4a0-6bfb0a8f801c" AutoHideSize="1283.4,950.8" DockedSize="1283.4,950.8" DocumentSize="1283.4,950.8" FloatingSize="1283.4,950.8" Size="1283.4,950.8" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.7c38881854634c98b618a33e44aa8b0d/#UiParts[3]/Statistics/action1">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>/form actions (Statistics)/loadData</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="5bbb294e-de5f-494d-9a84-50a063bbc963" AutoHideSize="1283.4,950.8" DockedSize="1283.4,950.8" DocumentSize="1283.4,950.8" FloatingSize="1283.4,950.8" Size="1283.4,950.8" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.7c38881854634c98b618a33e44aa8b0d/#UiParts[0]/moviesList/loadData">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Form variables/movies</Item>
                      <Item>Form variables/movies/starring</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Behavior" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
  </DocumentWindows>
  <RaftingHosts>
    <RaftingHost IsMaximized="false" Location="128,128" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,300" DockedSize="1495.4,300" DocumentSize="300,300" FloatingSize="1536,864" Size="1536,864">
        <UIElement xsi:type="Track" UniqueId="357ce1fd-001e-41fe-9abd-ac282620e9a6" />
      </Content>
    </RaftingHost>
  </RaftingHosts>
  <ToolWindows>
    <ToolWindow UniqueId="1d82993b-8258-4da8-9b63-dac77b65ea9a" AutoHideSize="300,300" DockedSize="1508.2,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_OutputsControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.OutputsControl">
        <Data>
          <Settings>
            <Output Name="Log">
              <OutputLog ShowDebug="false" ShowInfo="true" ShowWarning="true" ShowError="true" ShowDuration="false" ShowUnknownTraces="false">
                <Source Name="ActiProDockEditorService" Show="true" />
                <Source Name="ApiObjectsTool" Show="true" />
                <Source Name="ActionsTool" Show="true" />
                <Source Name="MainWindow" Show="true" />
                <Source Name="NotificationControl" Show="true" />
                <Source Name="GeneratorExtractor" Show="true" />
                <Source Name="Performance" Show="true" />
                <Source Name="memory" Show="true" />
                <Source Name="DispatchUpdater" Show="false" />
                <Source Name="BindingHack" Show="false" />
                <Source Name="ProgressService" Show="true" />
                <Source Name="ProgressDialog" Show="true" />
                <Source Name="SelectionManager/project designer" Show="true" />
                <Source Name="SelectionService" Show="true" />
                <Source Name="PropertyGridTool" Show="true" />
                <Source Name="SelectionManager/ApiObjectsTool" Show="true" />
                <Source Name="SelectionManager/*" Show="true" />
                <Source Name="SelectionManager/ActionsTool" Show="true" />
                <Source Name="SelectionManager/variables" Show="true" />
                <Source Name="ToolboxControl" Show="true" />
                <Source Name="ProjectDeserializer" Show="true" />
                <Source Name="PGDMonitor" Show="true" />
                <Source Name="ManifestReader" Show="true" />
                <Source Name="CachedXmlReferenceManager" Show="true" />
                <Source Name="MetaModelCache" Show="true" />
                <Source Name="NamingStrategy" Show="true" />
                <Source Name="ActionLangCompiler" Show="true" />
                <Source Name="ASTValidation" Show="true" />
                <Source Name="DispatchUpdaterVariablesTool" Show="false" />
                <Source Name="ProjectUpgrader" Show="true" />
                <Source Name="VariablesTool" Show="true" />
                <Source Name="TemplateLoader" Show="true" />
                <Source Name="UpdateTreeNodesRec" Show="true" />
                <Source Name="ProjectManager" Show="true" />
                <Source Name="ValidationController" Show="true" />
                <Source Name="EfAssetWriterObjects" Show="true" />
                <Source Name="EfWriter" Show="true" />
                <Source Name="AppBuilderNodeJs" Show="true" />
                <Source Name="UserPropertyDefaults" Show="true" />
                <Source Name="DispatchUpdater-PGDM" Show="false" />
                <Source Name="VisualDesignerControl" Show="true" />
                <Source Name="FormDocumentEditor" Show="true" />
                <Source Name="DesignerApiWrapper" Show="true" />
                <Source Name="SelectionManager/formtree" Show="true" />
                <Source Name="IdeApiObject" Show="true" />
                <Source Name="PreviewKeyDown" Show="true" />
                <Source Name="DispatchUpdaterformactions-UpdateLastActionsVM" Show="false" />
                <Source Name="DispatchUpdaterFormDocumentEditor" Show="false" />
                <Source Name="ProjectSerializer" Show="true" />
                <Source Name="Autosave" Show="true" />
                <Source Name="CodeValidator" Show="true" />
                <Source Name="ExpressionEditorControl" Show="true" />
                <Source Name="SelectionManager/ActionTestsControl" Show="true" />
                <Source Name="ActionLangBracketSearcher" Show="true" />
                <Source Name="CodeCompletionService" Show="true" />
                <Source Name="HttpServer" Show="true" />
                <Source Name="HttpFileServerApp" Show="true" />
                <Source Name="BindingPropertyEditor" Show="true" />
                <Source Name="FormTreeBuilder" Show="true" />
                <Source Name="SelectionManager/data designer entity" Show="true" />
                <Source Name="REFACTORING" Show="true" />
                <Source Name="ResourceFactory" Show="true" />
                <Source Name="SelectionManager/data designer orderBasic" Show="true" />
                <Source Name="DataTreeBuilder" Show="true" />
                <Source Name="MetaXmlReader" Show="false" />
                <Source Name="Exception" Show="true" />
                <Source Name="AncestingModifierVisitor" Show="true" />
                <Source Name="SelectionManager/data designer NorthwindCategory" Show="true" />
                <Source Name="SelectionManager/data designer customer" Show="true" />
                <Source Name="FileNotFoundException" Show="true" />
                <Source Name="ResourceSerializer" Show="true" />
                <Source Name="ProjectCssExtractor" Show="true" />
                <Source Name="SelectionManager/universal editor" Show="true" />
                <Source Name="TargetInvocationException" Show="true" />
                <Source Name="SelectionManager/data designer monsterBasic" Show="true" />
                <Source Name="SelectionManager/data designer monsterComplete" Show="true" />
                <Source Name="SelectionManager/data designer basic" Show="true" />
                <Source Name="SelectionManager/data designer total" Show="true" />
                <Source Name="InvalidOperationException" Show="true" />
                <Source Name="MementoReader" Show="true" />
              </OutputLog>
            </Output>
          </Settings>
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="2a291a40-f207-4748-9e27-e7f627f81a97" AutoHideSize="300,697.646350832266" DockedSize="300,703.59769526246" DocumentSize="300,697.646350832266" FloatingSize="300,697.646350832266" Size="300,703.59769526246" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_PropertyGridTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.PropertyGridTool" />
    </ToolWindow>
    <ToolWindow UniqueId="cac41262-d864-4989-b4cd-a7f0d879d54e" AutoHideSize="300,300" DockedSize="300,942.8" DocumentSize="300,300" FloatingSize="300,300" Size="300,942.8" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ProjectDesigner_ProjectDesignerControl" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ProjectDesigner.ProjectDesignerControl">
        <Data>
          <State DefaultExpanded="true" />
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="530c5ae8-fac8-49e4-99f3-97df7c090cdb" AutoHideSize="150,0" DockedSize="300,300" DocumentSize="150,0" FloatingSize="150,0" Size="150,0" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ToolboxControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ToolboxControl" />
    </ToolWindow>
    <ToolWindow UniqueId="0e7bc2c7-1185-4a1d-afb9-e429d9f215bc" AutoHideSize="300,240.153649167734" DockedSize="300,242.20230473754" DocumentSize="300,240.153649167734" FloatingSize="300,240.153649167734" Size="300,242.20230473754" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_ApiObjectsDesigner_ApiObjectsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="38547aab-0962-4526-a7be-35f38809540a" AutoHideSize="0,200" DockedSize="300,242.20230473754" DocumentSize="0,200" FloatingSize="0,200" Size="300,242.20230473754" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_Designers_ActionsDesigner_ActionsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
        <Data>
          <Options ShowEvents="true" />
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="5718610a-aa39-44e1-868b-6c7bf21429e7" AutoHideSize="300,300" DockedSize="300,942.8" DocumentSize="300,300" FloatingSize="300,300" Size="300,942.8" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_DataContextDesigner_VariablesTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataContextDesigner.VariablesTool" />
    </ToolWindow>
    <ToolWindow UniqueId="357ce1fd-001e-41fe-9abd-ac282620e9a6" AutoHideSize="300,300" DockedSize="1495.4,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ValidationTool" RaftingLocation="128,128" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ValidationTool" />
    </ToolWindow>
    <ToolWindow UniqueId="02ff5c31-d149-42de-9d6f-24193160be03" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="false" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ListResultsTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ListResultsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="0a36bcdf-8ef4-42a9-bf11-dce1c9696979" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="false" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_AsyncTasksTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.AsyncTasksTool" />
    </ToolWindow>
  </ToolWindows>
</DockSiteLayout>
<?_sf_layout_format_ 1.0?>