<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ComponentManifest>
  <Name value="GroupItem" />
  <Generator value="&lt;group-item&gt;" />
  <Type value="ContentObject" />
  <UiCaption value="GroupItem" />
  <UiCategory value="SFFW" />
  <UiIcon value="GroupItem.png" />
  <Properties>
    <PropertyManifest>
      <Name value="caption" />
      <Bindable value="True" />
      <Type value="string" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="allowRemove" />
      <Bindable value="True" />
      <Default value="True" />
      <Type value="bool" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="isCollapsed" />
      <Bindable value="Always" />
      <Type value="bool" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="collapsedIconClass" />
      <Type value="string" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="nonCollapsedIconClass" />
      <Type value="string" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="deleteIconClass" />
      <Type value="string" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="heading" />
      <UiCategory value="Appearance" />
      <UiEditor value="list/=(None)|h1=Heading 1|h2=Heading 2|h3=Heading 3|h4=Heading 4|h5=Heading 5|h6=Heading 6" />
    </PropertyManifest>
  </Properties>
</ComponentManifest>